<?php
// +------------------------------------------------------------------------+
// | @author Deen Doughouz (DoughouzForest)
// | @author_url 1: http://www.wowonder.com
// | @author_url 2: http://codecanyon.net/user/doughouzforest
// | @author_email: wowondersocial@gmail.com   
// +------------------------------------------------------------------------+
// | WoWonder - The Ultimate Social Networking Platform
// | Copyright (c) 2016 WoWonder. All rights reserved.
// +------------------------------------------------------------------------+
define('T_USERS','wo_users');
define('T_COUNTRIES', 'wo_countries');
define('T_FOLLOWERS', 'wo_followers');
define('T_NOTIFICATION', 'wo_notifications');
define('T_MESSAGES', 'wo_messages');
define('T_BLOCKS', 'wo_blocks');
define('T_POSTS', 'wo_posts');
define('T_PINNED_POSTS', 'wo_pinnedposts');
define('T_LIKES', 'wo_likes');
define('T_SAVED_POSTS', 'wo_savedposts');
define('T_WONDERS', 'wo_wonders');
define('T_COMMENTS', 'wo_comments');
define('T_COMMENT_WONDERS', 'wo_commentwonders');
define('T_COMMENT_LIKES', 'wo_commentlikes');
define('T_HASHTAGS', 'wo_hashtags');
define('T_REPORTS', 'wo_reports');
define('T_ADS', 'wo_ads');
define('T_ANNOUNCEMENT', 'wo_announcement');
define('T_ANNOUNCEMENT_VIEWS', 'wo_announcement_views');
define('T_ACTIVITIES', 'wo_activities');
define('T_APPS', 'wo_apps');
define('T_APPS_PERMISSION', 'wo_apps_permission');
define('T_TOKENS', 'wo_tokens');
define('T_PAGES', 'wo_pages');
define('T_PAGES_LIKES', 'wo_pages_likes');
define('T_CONFIG', 'wo_config');
define('T_GROUPS', 'wo_groups');
define('T_GROUP_MEMBERS', 'wo_group_members');
define('T_VERIFICATION_REQUESTS', 'wo_verification_requests');
define('T_BANNED_IPS', 'wo_banned_ip');
define('T_GAMES', 'wo_games');
define('T_GAMES_PLAYERS', 'wo_games_players');
define('T_ALBUMS_MEDIA', 'wo_albums_media');
define('T_COMMENTS_REPLIES', 'wo_comment_replies');
define('T_COMMENT_REPLIES_LIKES', 'wo_comment_replies_likes');
define('T_COMMENT_REPLIES_WONDERS', 'wo_comment_replies_wonders');
define('T_RECENT_SEARCHES', 'wo_recentsearches');
define('T_PAGES_INVAITES', 'wo_pages_invites');
define('T_TERMS', 'wo_terms');
define('T_EMAILS', 'wo_emails');
define('T_PAYMENTS', 'wo_payments');
define('T_CF_CATEGORIES', 'wo_classified_categories');
define('T_VIDEOS_CALLES', 'wo_videocalles');
define('T_AGORA', 'wo_agoravideocall');
define('T_APP_SESSIONS', 'wo_appssessions');
define('T_FIELDS', 'wo_profilefields');
define('T_USERS_FIELDS', 'wo_userfields');
define('T_PRODUCTS', 'wo_products');
define('T_PRODUCTS_MEDIA', 'wo_products_media');
define('T_POLLS', 'wo_polls');
define('T_VOTES', 'wo_votes');
define('T_CUSTOM_PAGES', 'wo_custompages');
define('T_A_REQUESTS', 'wo_affiliates_requests');
define('T_U_CHATS', 'wo_userschat');
define('T_APPS_HASH', 'wo_apps_hash');
define('T_AUDIO_CALLES', 'wo_audiocalls');
define('T_LANGS', 'wo_langs');
define('T_CODES', 'wo_codes');
define('T_BLOG', 'wo_blog');
define('T_FORUM_SEC', 'wo_forum_sections');
define('T_FORUM_THREADS', 'wo_forum_threads');
define('T_FORUMS', 'wo_forums');
define('T_FORUM_THREAD_REPLIES', 'wo_forumthreadreplies');
define('T_EVENTS', 'wo_events');
define('T_EVENTS_INV', 'wo_einvited');
define('T_EVENTS_GOING', 'wo_egoing');
define('T_EVENTS_INT', 'wo_einterested');
define('T_MOVIES', 'wo_movies');
define('T_MOVIE_COMMS', 'wo_moviecomments');
define('T_MOVIE_COMM_REPLIES', 'wo_moviecommentreplies');
define('T_BLOG_COMM', 'wo_blogcomments');
define('T_BLOG_COMM_REPLIES', 'wo_blogcommentreplies');
define('T_USER_ADS', 'wo_userads');
define('T_BM_LIKES', 'wo_blogmovielikes');
define('T_BM_DISLIKES', 'wo_blogmoviedislikes');
define('T_USER_STORY', 'wo_userstory');
define('T_USER_STORY_MEDIA', 'wo_userstorymedia');
define('T_HIDDEN_POSTS', 'wo_hiddenposts');
define('T_INVITATIONS', 'wo_admininvitations');
define('T_GROUP_ADMINS', 'wo_groupadmins');
define('T_PAGE_ADMINS', 'wo_pageadmins');
define('T_GROUP_CHAT', 'wo_groupchat');
define('T_GROUP_CHAT_USERS', 'wo_groupchatusers');
define('T_PAGE_RATING', 'wo_pagerating');
define('T_FAMILY', 'wo_family');
define('T_REL_SHIP', 'wo_relationship');
define('T_PAYMENT_TRANSACTIONS', 'wo_payment_transactions');
define('T_USERADS_DATA', 'wo_userads_data');
define('T_POKES', 'wo_pokes');
define('T_GIFTS', 'wo_gifts');
define('T_USERGIFTS', 'wo_user_gifts');
define('T_STICKERS', 'wo_stickers');
define('T_REACTIONS', 'wo_reactions');
define('T_STORY_SEEN', 'wo_story_seen');
define('T_MANAGE_PRO', 'wo_manage_pro');
define('T_PAGES_CATEGORY', 'wo_pages_categories');
define('T_GROUPS_CATEGORY', 'wo_groups_categories');
define('T_BLOGS_CATEGORY', 'wo_blogs_categories');
define('T_PRODUCTS_CATEGORY', 'wo_products_categories');
define('T_JOB_CATEGORY', 'wo_job_categories');
define('T_BANK_TRANSFER', 'bank_receipts');
define('T_COLORS', 'wo_colored_posts');
define('T_ADMIN', 'wo_admin_pages');
define('T_GENDER', 'wo_gender');
define('T_JOB', 'wo_job');
define('T_JOB_APPLY', 'wo_job_apply');
define('T_BLOG_REACTION', 'wo_blog_reaction');
define('T_FUNDING', 'wo_funding');
define('T_FUNDING_DRAFT', 'wo_funding_draft');
define('T_FUNDING_ENDORSE', 'wo_funding_endorse');
define('T_FUNDING_RAISE', 'wo_funding_raise');
define('T_CHALLENGE', 'wo_challenge');
define('T_CHALLENGE_FUNDING', 'wo_challenge_funding');
define('T_REACTIONS_TYPES', 'wo_reactions_types');
define('T_SUB_CATEGORIES', 'wo_sub_categories');
define('T_CUSTOM_FIELDS', 'wo_custom_fields');
define('T_REFUND', 'wo_refund');
define('T_OFFER', 'wo_offers');
define('T_BAD_LOGIN', 'wo_bad_login');
define('T_INVITAION_LINKS', 'wo_invitation_links');
define('T_LIVE_SUB', 'wo_live_sub_users');
define('T_CAMPAIGN_CATEGORY', 'wo_campaign_categories');

define('T_FLAGS', 'wo_flags');
define('T_CAMPAIGN_FLAGS', ' wo_campaign_flags');

define('FFMPEG_FFMPEG', 'usr/bin/ffmpeg/ffmpeg');
define('FFMPEG_FFPROBE', 'usr/bin/ffmpeg/ffprobe');

